<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYQ-f4-YTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="zdf-Gl-3gJ">
            <objects>
                <tableViewController id="LYQ-f4-YTJ" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qu3-ZH-ObC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="mUd-qG-TvG" customClass="ParallaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUd-qG-TvG" id="teC-vj-xOY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-br-2gy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-Lq-Ext">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zwg-br-2gy" secondAttribute="trailing" id="Kb7-aQ-89e"/>
                                        <constraint firstItem="MTm-Lq-Ext" firstAttribute="top" secondItem="teC-vj-xOY" secondAttribute="top" id="Kzj-2q-jwX"/>
                                        <constraint firstAttribute="trailing" secondItem="MTm-Lq-Ext" secondAttribute="trailing" id="V2a-O7-orx"/>
                                        <constraint firstItem="zwg-br-2gy" firstAttribute="leading" secondItem="teC-vj-xOY" secondAttribute="leading" id="XVF-hU-dJG"/>
                                        <constraint firstItem="zwg-br-2gy" firstAttribute="top" secondItem="teC-vj-xOY" secondAttribute="top" id="ZSP-yd-GXW"/>
                                        <constraint firstAttribute="bottom" secondItem="MTm-Lq-Ext" secondAttribute="bottom" id="b7E-SC-oy3"/>
                                        <constraint firstItem="MTm-Lq-Ext" firstAttribute="leading" secondItem="teC-vj-xOY" secondAttribute="leading" id="c43-Qj-ffq"/>
                                        <constraint firstAttribute="bottom" secondItem="zwg-br-2gy" secondAttribute="bottom" id="owR-kp-TLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="MTm-Lq-Ext" id="ZJb-eU-6vS"/>
                                    <outlet property="itemImageView" destination="zwg-br-2gy" id="anr-a8-1Gv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYQ-f4-YTJ" id="PpB-jW-CU4"/>
                            <outlet property="delegate" destination="LYQ-f4-YTJ" id="PWT-SB-Szd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u48-ay-VfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="0.0" height="0.0"/>
    </resources>
</document>
